.catalogo {
  font-family: "Noto Serif", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalogo-description {
  font-family: "Lato", sans-serif;
  color: #9C9FA0;
  font-size: 1.125rem;
  width: 55%;
  margin-top: 16px;
  text-align: center;
}

.catalogo-principal {
  width: 90%;
  justify-content: space-between;
  display: none;
  flex-wrap: wrap;
}

.catalogo-principal_activo {
  display: flex;
}

.catalogo-subtitulos {
  display: flex;
  margin: 2rem;
  width: 50%;
  justify-content: space-between;
}

.catalogo-subtitulos div {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #848687;
  cursor: pointer;
}

.catalogo-subtitulos .catalogo-subtitulos_activo {
  text-decoration: underline;
  color: #434445;
}

.catalogo-paginacion {
  flex: 1 0 100%;
  flex-direction: row;
  justify-content: center;
  margin: 1rem 0;
  gap: 1rem;
}

/* Tables - Phablets */

@media screen and (max-width: 900px) {

  .catalogo-subtitulos {
    width: 75%;
    justify-content: space-around;
  }
}

/* Phones */

@media screen and (max-width: 600px) {

  .catalogo-subtitulos {
    gap: 0.75rem;
  }

  .catalogo-principal {
    justify-content: center;
  }
}