.distribucion-subtitulos {
  margin: 2rem auto;
  width: 70%;
}

.distribucion-grid {
  width: 90%;
  margin: 60px auto 150px;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  row-gap: 70px;
}

.distribucion-grid_activo {
  display: grid;
}

.distribucion-libreria {
  text-align: center;
}

.distribucion-nombre {
  font-family: "Noto Serif", serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #434445;
}

.distribucion-ciudad {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #434445;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.distribucion-link {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  color: #6F7072;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.distribucion-link img {
  margin-right: 0.5rem;
}

/* Tables - Phablets */

@media screen and (max-width: 900px) {

  .distribucion-subtitulos {
    width: 80%;
  }
  
  .distribucion-grid {
    margin-bottom: 2rem;
  }
}

/* Phones */

@media screen and (max-width: 600px) {

  .distribucion-subtitulos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .distribucion-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}