.footer {
  display: flex;
  flex-direction: column;
  min-height: 0%;
  margin-top: 120px;
}

.footer-derechos {
  background-color: #000;
  color: #fff;
  font-family: Lato;
  text-transform: uppercase;
  font-size: 0.625rem;
  padding: 14px 5%;
} 

.footer-text {
  font-size: 2.5rem;
  line-height: 3.5rem;
  font-family: 'Noto Serif';
  max-width: 744px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
  color: #6F7072;
  letter-spacing: -0.015em;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin: 4% auto;
  max-width: 744px;
  width: 80%;
}

.footer-social a{
  line-height: 1.5rem;
  font-family: Lato;
  color: #000;
  font-weight: 600;
  font-size: 1.125rem;
}

.footer-logo-luna {
  max-width: 128px;
}

/* Tables - Phablets */

@media screen and (max-width: 900px) {

  .footer {
    margin-top: 4rem;
    gap: 1rem;
  } 
}

/* Phones */

@media screen and (max-width: 600px) {

  .footer-social {
    flex-wrap: wrap;
  }

  .footer-social img {
    order: 5;
  }
}