.interna {
  margin: 60px 5%;
  display: flex;
  justify-content: space-between;
}

.interna-image {
  flex-basis: 49%;
  flex-grow: 0;
  margin: 0 auto;
  border-radius: 5px;
  max-width: 40%;
  max-height: 70vh;
  object-fit: contain;
}

.interna-text {
  flex-basis: 49%;
}

.interna-author {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #5B5C5C;
  margin-bottom: 40px;
}

.interna-author-recommended {
  margin-top: 1rem;
  height: auto;  
  width: auto;
  max-width: 15rem;
  max-height: 15rem;
}

.interna-subtitulos {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.interna-subtitulos div {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #848687;
  cursor: pointer;
}

.interna-subtitulos .interna-subtitulos_activo {
  color: #434445;
  text-decoration: underline;
}

.interna-description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  text-align: justify;
  color: #6F7072;
  display: none;
  margin-bottom: 48px;
}

.interna-description_autor {
  margin-top: 40px;
}

.interna-description.interna-description_activo {
  display: flex;
}

.interna-compraTitulo {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #434445;
  margin-bottom: 18px;
}

.interna-compra {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.interna-compra-text {
  flex: 1 1 100%;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #6F7072;
}

.interna-compra-image {
  margin-top: 1rem;
  width: auto;
  height: 3rem;
}

.interesar {
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.interesar-principal {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 170px;
}

.interesar-principal .boletines-item_catalogo {
  text-align: justify;
}

/* Tables - Phablets */

@media screen and (max-width: 900px) {

  .interna-image {
    max-height: 45vh;
  }

  .interna-compra {
    justify-content: space-around;
  }

  .interesar-principal {
    margin-bottom: 4rem;
  }
}

/* Phones */

@media screen and (max-width: 600px) {

  .interna {
    flex-direction: column;
    gap: 2rem;
  }

  .boletines-luna,
  .boletines-title,
  .interna-author {
    text-align: center;
  }
  
  .interna-subtitulos {
    width: 100%;  
    justify-content: space-around;
  }

  .interesar-principal{
    flex-direction: column;
    align-items: center;
  }  
}