.nosotros-section {
  margin: 2rem 0;
}

.nosotros-tag {
  color: black;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.12em;
  margin-bottom: 1rem;
}

.nosotros-subtitle {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #434445;
  margin: 1rem 0 2rem;
  text-align: center;
}

.nosotros-paragraph {
  font-size:1.2rem;
  letter-spacing: -0.015em;
}

.nosotros-grid {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 1rem;
  width: 110%;
}

.nosotros-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Flip Card */

.flip-container {
  background-color: transparent;
  width: 180px;
  height: 180px;
  border: 0px solid #ccc;
  perspective: 1000px; 
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-container:hover .card {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #F8F4F1;
}

.back {
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
  background-color: #434445;
  transform: rotateY(180deg);  
  font-family: 'Noto Serif TC';
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;  
  text-align: center;
  letter-spacing: -0.015em;
}

/* Q&A Section */

.qa-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 1rem 0;
}

.qa-button {
  background-color: black;
  color: white;
  width: 3rem;
  height: 3rem;
  border: none;
  left: 0px;
  font-size: 1.2rem;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}

.qa-button::before {
  content: "+";
}

.qa-button:hover {
  font-size: 1.5rem;  
}

.qa-button-active {
  background-color: #F8F4F1;
  border: 1px solid black;
  color: black;
  content: "-";
}

.qa-button-active::before {
  content: "-";
}

.qa-question {
  width: 90%;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: -0.015em;
  color: #434445;
  margin: auto;
}

.qa-answer {
  display: none;
  width: 100%;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.015em;
  text-align: justify;
  color: #6F7072;
  margin: 1rem 0;
}

.qa-answer-active {
  display: flex;
}

.qa-answer a {
  font-weight: 700;  
}

/* Tables - Phablets */

@media screen and (max-width: 900px) {

  .nosotros-grid {
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
  }
}

/* Phones */

@media screen and (max-width: 600px) {

  .nosotros-grid {
    grid-template-columns: repeat(2, 2fr);
  }

  .qa-button {
    width: 2rem;
    height: 2rem;
  }

  .qa-question {
    font-size: 1rem;
    text-align: center;
  }
}